<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical"

    >

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Temperature : "
            android:paddingTop="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Degree"
            android:textSize="20dp"
            android:id="@+id/etemp"
            android:inputType="numberDecimal"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result : '?' Degree "
        android:paddingTop="70dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/result"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celcious to Farenheight"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/ctof"
        android:background="@drawable/menu3"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farenheight to Celcious"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/ftoc"
        android:background="@drawable/menu3"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/back"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu3"
        />







</LinearLayout>